# backend/.env.prod
# Upload this as .env to the production server (pramukhvt.org)

# ── Database ─────────────────────────────────────
DB_HOST=localhost
DB_NAME=activfkv_yuvakmandal
DB_USER=activfkv_yuvakmandal
DB_PASS=Yuvakmandal@100

# ── Database Connection Pool ──────────────────────
DB_PERSISTENT=true
DB_CONNECT_TIMEOUT=10

# ── App ──────────────────────────────────────────
APP_ENV=production
APP_URL=https://pramukhvt.org/tithal-yuvak-api/backend
APP_TIMEZONE=Asia/Kolkata
FRONTEND_URL=https://pramukhvt.org/tithal-yuvak-mandal
JWT_SECRET=84be17400332e5aaa840fda64b8e9b07f822ebf4ea09b9af53703268e165ec90
ALLOWED_ORIGINS=https://pramukhvt.org,https://pramukhvt.org/tithal-yuvak-mandal

# ── SMS ──────────────────────────────────────────
SMS_PROVIDER=fast2sms
FAST2SMS_API_KEY=ZqNBRefhMH2d4Xg8irQtuvw3GI5Sc6CWDUb9zp7ol0TyYPajnxycRv4QZwdtHAj8NUETxfMeLC29ukGz

# ── QR Code ──────────────────────────────────────
# Leave empty to use Google Charts API fallback
